<!DOCTYPE html>
<html>
<head>
<img height="20%" width="15%" align="left" center="top">
<title>Блог</title>
<style>
body
{
font-family: sans-serif;
 margin: 0;
	width: 100vw;
	background-size: 100vw;
	}
	table{
    background-image: linear-gradient(125deg,#FF4500,#0000FF);
	background-repeat: no-repeat;
	width: 125%;
	}
	h3 {
	position: absolute;
	left: 20px;
	top: 350px;
	}
	#p1{
	padding-left: -128px;
	}
   #footer {    
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 1px; /* Поля вокруг текста */
    background: Black; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
	#personal-pics{
	display:flex;
	flex-direction:row;
    float: right; left;
    width: 700px;
    height: 280px;
	margin-left:900px;
	margin-top:-255;
    overflow-x: scroll;
    overflow-y: none;
}
.round{
    border-radius: 20px;
	}
img{
width: 400px;
}
 a {
    color: white; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчеркивание у ссылок */
   }
   a:visited {
    color: white; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: yellow; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
   }
td {
  padding: 5px;
  padding-left: 40px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown 2 {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content 2 {
    display: none;
    position: relative;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a 2 {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.b1 {
    border: none;
    background: none;
    color: white;
    padding: -30px;
    font-size: 17px;
    border: none;
    cursor: pointer;
	margin-left: 30px;
	margin-top: -20px;
}
.b2 {
    border: none;
    background: none;
    color: white;
    padding: -30px;
    font-size: 17px;
    border: none;
    cursor: pointer;
	margin-left: 5px;
	margin-top: -20px;
}
.post{
display: flex;
flex-direction: row;
margin: 30px;
width: 100%;
}
.title{
	margin: 30px;
}
.logo{
	margin-left: 80px;
}
.logo1{
margin-left: 80px;
}
.logo2{
	margin-left: 80px;
}
.POD{
width: 1280px;
margin-left: -70px;
}
</style>
<body>
<center><table width="80%" height="10%">
<div>
<tr>
	<td style="width: 10%"><h2 id="p"><center><font color="white">
		<a href="Фильмы.html">Лучшие</a></font></center></h2></td>
	<td style="width: 20%"><h2><center><font color="white">
		<a href="Расписание.html">Расписание</a></font></center></h2></td>
			<td style="width: 10%"><h2><center><font color="white">
		<a href="Расписание.html"></a></font></center></h2></td>
	<td style="width: 20%"><h2><center><font color="white">
<div class="dropdown" style="float:left;">
	<td style="width: 20%"><h2><center><font color="white">
	<div class="dropdown 2" style="float:left;">
  <div class="dropdown-content 2" style="left:0;">=
  </div>
</tr>
  </table>
  </center>
<div class="POD">
	<article class="post">
		<img class="logo" src="H:\PO\морген стейк.png">
		<h1 class="title"> О боже морген стал стейком,<br> что же будет с его родителями,<br> и что он скажет своим фанатам,<br> будет ли новый трек про стейк не понятно,<br> следите за новостями.</h1>
	</article>
		<article class="post">
		<img class="logo1" src="H:\PO\3.jpg">
		<h1 class="title"> Конькобежец на соревнованиях загнулся,<br> и так не смог разогнутся, пришлось увозит в таком состянии домой,<br> но когда он приехал его сбила бабка на машине, помним скорбим!!!</h1>
</article>
<article class="post">
		<img class="logo2" src="H:\Учебная практика\кристал.jpg">
		<h1 class="title"> LIL KRYSTALLL стал беден, но это ему нечего не дает стать призидентом Башкирии, он сам предложил свою кондитатуру, теперь люди будут выбирать его, и слушать его музыку.</h1> 
</article>
</div>
</body>
</html>